==== Step #1: Query path planning ====

Because NCBIGene:1017 is of type 'Gene', BTE will query our meta-KG for APIs that can take 'Gene' as input and 'ChemicalSubstance' as output

BTE found 3 apis:

API 1. dgidb(1 API call)
API 2. mychem(2 API calls)
API 3. semmed_gene(1 API call)


==== Step #2: Query path execution ====
NOTE: API requests are dispatched in parallel, so the list of APIs below is ordered by query time.

API 3.1: https://biothings.ncats.io/semmedgene/query?fields=physically_interacts_with (POST -d q=C1332733,C0108855&scopes=umls)
API 2.1: https://mychem.info/v1/query?fields=drugbank.id&size=250 (POST -d q=CDK2&scopes=drugbank.targets.gene_name)
API 2.2: https://mychem.info/v1/query?fields=chembl.molecule_chembl_id&size=250 (POST -d q=CDK2&scopes=drugcentral.bioactivity.uniprot.gene_symbol)
API 1.1: http://dgidb.genome.wustl.edu/api/v2/interactions.json?genes=CDK2


==== Step #3: Output normalization ====

API 3.1 semmed_gene: 78 hits
API 1.1 dgidb: 142 hits
API 2.1 mychem: 136 hits
API 2.2 mychem: 6 hits

After id-to-object translation, BTE retrieved 256 unique objects.

dict_keys(['query_graph', 'knowledge_graph', 'results'])

Query Graph:
{'edges': [{'id': 'e0', 'source_id': 'n0', 'target_id': 'n1', 'directed': True}], 'nodes': [{'id': 'n0', 'type': 'Gene', 'curie': 'NCBIGene:1017'}, {'id': 'n1', 'type': 'ChemicalSubstance'}]}

Knowledge Graph Nodes:
[{'id': 'NCBIGene:1017', 'name': 'CYCLIN DEPENDENT KINASE 2', 'type': 'Gene', 'equivalent_identifiers': defaultdict(<class 'set'>, {'NCBIGene': ['1017'], 'name': ['CYCLIN DEPENDENT KINASE 2'], 'SYMBOL': ['CDK2'], 'UMLS': ['C1332733', 'C0108855'], 'HGNC': ['1771'], 'UNIPROTKB': ['P24941'], 'ENSEMBL': ['ENSG00000123374']})}, {'id': 'UMLS:C0034760', 'name': 'UMLS:C0034760', 'type': 'ChemicalSubstance', 'equivalent_identifiers': {'UMLS': ['C0034760']}}, {'id': 'UMLS:C0220806', 'name': 'UMLS:C0220806', 'type': 'ChemicalSubstance', 'equivalent_identifiers': {'UMLS': ['C0220806']}}, {'id': 'UMLS:C0304497', 'name': 'UMLS:C0304497', 'type': 'ChemicalSubstance', 'equivalent_identifiers': {'UMLS': ['C0304497']}}, {'id': 'UMLS:C0444626', 'name': 'UMLS:C0444626', 'type': 'ChemicalSubstance', 'equivalent_identifiers': {'UMLS': ['C0444626']}}]

Knowledge Graph Edges:
[{'source_id': 'NCBIGene:1017', 'target_id': 'UMLS:C0034760', 'edge_source': 'SEMMED Gene API', 'id': 'd2f964b4c125a9e6d7900e82dc0f9949de63bb66a1a63575ddb685b1aa2c92ce', 'type': 'physically_interacts_with'}, {'source_id': 'NCBIGene:1017', 'target_id': 'UMLS:C0220806', 'edge_source': 'SEMMED Gene API', 'id': '0d3020e8b77f59b3698c2b8e18966743a5cb8198112d0e928024bd678ef3cbdb', 'type': 'physically_interacts_with'}, {'source_id': 'NCBIGene:1017', 'target_id': 'UMLS:C0304497', 'edge_source': 'SEMMED Gene API', 'id': 'c46637cc4d656411f53f7ab5b051a4f9c4da973562f94ac0d39a3121a4bfb8e7', 'type': 'physically_interacts_with'}, {'source_id': 'NCBIGene:1017', 'target_id': 'UMLS:C0444626', 'edge_source': 'SEMMED Gene API', 'id': '6607126c2d681d736f3e6b032758fbd3a9682390782239e7e0f7b5b494be8b98', 'type': 'physically_interacts_with'}, {'source_id': 'NCBIGene:1017', 'target_id': 'UMLS:C0567415', 'edge_source': 'SEMMED Gene API', 'id': '4772f4342cb641cdb176688040148a6cb43065301719773a0d68035a5494311a', 'type': 'physically_interacts_with'}]
